{
  "port": 5050,
  "projects": [
    {
      "path": "C:\\EduForge",
      "name": "EduForge"
    },
    {
      "path": "C:\\Maxis_Nexus",
      "name": "Maxis_Nexus"
    },
    {
      "path": "C:\\NomadEko",
      "name": "NomadEko"
    },
    {
      "path": "C:\\Maris_Nexus",
      "name": "Maris_Nexus"
    },
    {
      "path": "C:\\_workstation\\Maris",
      "name": "Maris"
    }
  ]
}